protobuf/tensor_description.proto

syntax = "proto3";

package mxconsole;
option cc_enable_arenas = true;
option java_outer_classname = "TensorDescriptionProtos";
option java_multiple_files = true;
option java_package = "org.mxconsole";

import "mxconsole/protobuf/types.proto";
import "mxconsole/protobuf/tensor_shape.proto";
import "mxconsole/protobuf/allocation_description.proto";

message TensorDescription {
  // Data type of tensor elements
  DataType dtype = 1;

  // Shape of the tensor.
  TensorShapeProto shape = 2;

  // Information about the size and allocator used for the data
  AllocationDescription allocation_description = 4;
};
